# Supabase Configuration
VITE_SUPABASE_URL=https://fyhsiickdwxuelqxwfkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aHNpaWNrZHd4dWVscXh3ZmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDI4NzIsImV4cCI6MjA3MzkxODg3Mn0.ah2ETKKSe_tmHgn4tEf5Q63tAjk25hdGSwvqLgnIxTw